projectGroup=com.nsuslab

# Spring Boot
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

# Spring Cloud
springCloudDependenciesVersion=2023.0.0

# Documentation
springDocOpenApiVersion=2.2.0

# Test libraries
springMockkVersion=4.0.2
mockitoVersion=5.7.0
instancioJUnitVersion=3.3.1